
export PYTHONPATH=$PYTHONPATH:/home/alex/DiffRhythm
export CUDA_VISIBLE_DEVICES=0

export FLASK_ENV="development"
export FLASK_APP="src.app:create_app"
export SECRET_KEY="change_me"
export FLASK_DEBUG=1

# local, huggingface, openai
export LLM_SOURCE=huggingface

# OpenAI

export OPENAI_API_KEY=lm-studio

# LM Studio or LM Studio compadible options

export LLM_API=http://192.168.7.216:1234/v1
export MODEL=llama-3.2-3b-instruct

# Hugging Face models 

export HF_TOKEN=<yourToken>
export HF_LRC_MODEL=meta-llama/Llama-3.2-1B-Instruct
export HF_POET_MODEL=meta-llama/Llama-3.2-1B-Instruct

# Background job processing. You're good to leave these alone unless you're fancy.
export CELERY_TIMEZONE="America/New_York"
export CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"

if [[ "$OSTYPE" =~ ^darwin ]]; then
    export PHONEMIZER_ESPEAK_LIBRARY=/opt/homebrew/Cellar/espeak-ng/1.52.0/lib/libespeak-ng.dylib
fi